#
# Generic x86-64 profile
# Copyright (c) Cybertrust Japan Co., Ltd.
#
# Authors:
#  Masami Ichikawa <masami.ichikawa@miraclelinux.com>
#
# SPDX-License-Identifier: MIT
#
DISTRO_ARCH ?= "amd64"

IMAGE_FSTYPES ?= "wic wic.xz"
IMAGER_INSTALL += "${GRUB_BOOTLOADER_INSTALL}"

