#@TYPE: Machine
#@NAME: arm_vexpress-v2p-ca9
#@DESCRIPTION: arm_vexpress-v2p-ca9

require conf/machine/include/qemu.inc
require conf/machine/include/tune-cortexa9.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;ttyAMA1"

# For runqemuhf
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine vexpress-a9"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200 console=tty root=/dev/mmcblk0"
QB_OPT_APPEND = "-show-cursor -usb"
QB_DTB = "vexpress-v2p-ca9.dtb"
QB_MEM = "-m 512"
QB_ROOTFS_OPT = "-drive id=disk0,file=@ROOTFS@,if=sd,format=raw"
QB_NETWORK_DEVICE = "-net nic,macaddr=@MAC@"
