#
# qemu-amd64  profile
# Copyright (c) Cybertrust Japan Co., Ltd.
#
# Authors:
#  Masami Ichikawa <masami.ichikawa@miraclelinux.com>
#
# SPDX-License-Identifier: MIT
#
DISTRO_ARCH = "amd64"

IMAGE_FSTYPES ?= "ext4"

KERNEL_DEFCONFIG = "qemu-amd64_defconfig"
