# Raspberry Pi profile
# Copyright (c) Cybertrust Japan Co., Ltd.
#
# Authors:
#  Masami Ichikawa <masami.ichikawa@miraclelinux.com>
#
# SPDX-License-Identifier: MIT
#

include conf/machine/raspberrypi3-64.inc

IMAGE_INSTALL += "u-boot-raspberrypi3bplus-64"

PREFERRED_PROVIDER_u-boot-raspberrypi3bplus-64 = "u-boot-raspberrypi3bplus-64"
U_BOOT_CONFIG:raspberrypi3bplus-64 = "rpi_3_b_plus_defconfig"

DTB_FILES = "bcm2837-rpi-3-b-plus.dtb"
