MACHINEOVERRIDES = "raspberrypi3:${MACHINE}"

require conf/machine/include/tune-cortexa53.inc

SERIAL_CONSOLES ?= "115200;ttyS1"

UBOOT_MACHINE ?= "rpi_3_defconfig"
IMAGE_INSTALL_append += " u-boot linux-firmware-bcm43455"

IMAGE_FSTYPES = "tar.gz wic wic.gz"

WKS_FILE ?=  "raspberrypi3-64.wks"
IMAGE_BOOT_FILES ?= "Image \
                     bcm2837-rpi-3-b-plus.dtb \
                     u-boot.bin \
                     rpi-bootfiles/start* \
                     rpi-bootfiles/fixup* \
                     rpi-bootfiles/bootcode.bin;bootcode.bin \
                     rpi-bootfiles/overlays/*;overlays/ \
                     boot.scr \
                     config.txt \
"

do_image_wic[depends] += " \
    rpi-bootfiles:do_deploy \
    rpi-u-boot-scr:do_deploy \
"
