# configuration file for Weston

[core]
require-input=false
idle-time=0
use-pixman=true

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
