require include/emlinux.inc

DISTRO = "emlinux"

LINUX_GIT_BRANCH ?= "linux-4.19.y-cip"
LINUX_GIT_SRCREV ?= "3cc384e269b518ae60e439249ece8ae4c189a810"
LINUX_CVE_VERSION ??= "4.19.222"
LINUX_CIP_VERSION ??= "v4.19.222-cip64"
#
# If you want to use latest revision of the kernel, append the following line
# to local.conf
#
#LINUX_GIT_SRCREV = "${LINUX_GIT_BRANCH}"

# preferred providers and versions
require conf/distro/include/emlinux-preferred-provider.inc
