require include/emlinux.inc

DISTRO = "emlinux"

LINUX_GIT_BRANCH ?= "linux-4.19.y-cip"
LINUX_GIT_SRCREV ?= "71e662f43092838cb809fac8b537b35e484310bf"
LINUX_CVE_VERSION ??= "4.19.190"
LINUX_CIP_VERSION ??= "v4.19.190-cip49"
#
# If you want to use latest revision of the kernel, append the following line
# to local.conf
#
#LINUX_GIT_SRCREV = "${LINUX_GIT_BRANCH}"

# preferred providers and versions
require conf/distro/include/emlinux-preferred-provider.inc
