require include/emlinux.inc

DISTRO = "emlinux"

LINUX_GIT_BRANCH ?= "linux-4.19.y-cip"
LINUX_GIT_SRCREV ?= "6ecdd66903013bb4aaaacbf91a7ebfda140b3c9c"
LINUX_CVE_VERSION ??= "4.19.216"
LINUX_CIP_VERSION ??= "v4.19.216-cip61"
#
# If you want to use latest revision of the kernel, append the following line
# to local.conf
#
#LINUX_GIT_SRCREV = "${LINUX_GIT_BRANCH}"

# preferred providers and versions
require conf/distro/include/emlinux-preferred-provider.inc
