require include/emlinux.inc

DISTRO = "emlinux"

LINUX_GIT_BRANCH ?= "linux-4.19.y-cip"
LINUX_GIT_SRCREV ?= "9c3f27ca919fea575a3a1c378bd95bcbf2c33ca7"
LINUX_CVE_VERSION ??= "4.19.288"
LINUX_CIP_VERSION ??= "v4.19.288-cip101"
#
# If you want to use latest revision of the kernel, append the following line
# to local.conf
#
#LINUX_GIT_SRCREV = "${LINUX_GIT_BRANCH}"

# preferred providers and versions
require conf/distro/include/emlinux-preferred-provider.inc
