require include/emlinux.inc

DISTRO = "emlinux"

LINUX_GIT_BRANCH ?= "linux-4.19.y-cip"
LINUX_GIT_SRCREV ?= "0be9d6774be9b192bcea6fddada917ae3d22f22e"
LINUX_CVE_VERSION ??= "4.19.245"
LINUX_CIP_VERSION ??= "v4.19.245-cip74"
#
# If you want to use latest revision of the kernel, append the following line
# to local.conf
#
#LINUX_GIT_SRCREV = "${LINUX_GIT_BRANCH}"

# preferred providers and versions
require conf/distro/include/emlinux-preferred-provider.inc
