require include/emlinux.inc

DISTRO = "emlinux"

LINUX_GIT_BRANCH ?= "linux-4.19.y-cip"
LINUX_GIT_SRCREV ?= "6cd0670e124d09e80f2daaf2ecb13922a603f30d"
LINUX_CVE_VERSION ??= "4.19.271"
LINUX_CIP_VERSION ??= "v4.19.271-cip90"
#
# If you want to use latest revision of the kernel, append the following line
# to local.conf
#
#LINUX_GIT_SRCREV = "${LINUX_GIT_BRANCH}"

# preferred providers and versions
require conf/distro/include/emlinux-preferred-provider.inc
