require include/emlinux.inc

DISTRO = "emlinux"

LINUX_GIT_BRANCH ?= "linux-4.19.y-cip"
LINUX_GIT_SRCREV ?= "91567a6adc2cb5217b6d7aabf7da3ac9ae6f1a79"
LINUX_CVE_VERSION ??= "4.19.235"
LINUX_CIP_VERSION ??= "v4.19.235-cip70"
#
# If you want to use latest revision of the kernel, append the following line
# to local.conf
#
#LINUX_GIT_SRCREV = "${LINUX_GIT_BRANCH}"

# preferred providers and versions
require conf/distro/include/emlinux-preferred-provider.inc
