require include/emlinux.inc

DISTRO = "emlinux"

LINUX_GIT_BRANCH ?= "linux-4.19.y-cip"
LINUX_GIT_SRCREV ?= "fdf770b2db8080de95dcf74cc7547319034a4a56"
LINUX_CVE_VERSION ??= "4.19.239"
LINUX_CIP_VERSION ??= "v4.19.239-cip72"
#
# If you want to use latest revision of the kernel, append the following line
# to local.conf
#
#LINUX_GIT_SRCREV = "${LINUX_GIT_BRANCH}"

# preferred providers and versions
require conf/distro/include/emlinux-preferred-provider.inc
