BBMASK += "meta-debian/recipes-core"
# nsswitch.conf is not provided by debian base-file package but systemd requires it.
# use poky's base-files package temporary.
BBMASK += "meta-debian/recipes-debian/base-files/base-files_debian.bb"
